API_URL=/api/v1
secret=my-dog-is-nice
# CONNECTION_STRING=mongodb+srv://ali:aliali@cluster0.sazcs.mongodb.net/eshop-database?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://ali:aliali@cluster0.sazcs.mongodb.net/eshop-databasepos?retryWrites=true&w=majority  
